{
  "short_name": "Fretonator",
  "name": "Fretonator: the ultimate interactive free guitar theory tool",
  "description": "Choose a starting note, pick a mode, check out the fretboard and have a jam!",
  "icons": [
    {
      "src": "/images/icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/images/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/images/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/images/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/images/icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icon-384x384.png",
      "type": "image/png",
      "sizes": "384x284"
    },
    {
      "src": "/images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#f9f9f9",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#1a1a1a",
  "shortcuts": []
}
